*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side {
    position: relative;
    background: palevioletred;
    padding: 40px;
}
.profiletext {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profiletext .imgBx{
    border-radius: 60%;
    overflow: hidden;
}
.profiletext .imgBx img {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.profiletext h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiletext h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo {
    padding-top: 40px;
}
.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;    
}
.contactInfo ul {
    position: relative;
}
.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px, 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    font-size: 18px;
    width: 30px;
    color: #fff;
}
.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5 {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4 {
    color: #fff;
    font-weight: 500;
}
.contactInfo.language .percent {
    position: relative;
    height: 6px;
    width: 100%;
    background: #fff;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #081912;
}
.container .right-side {
    position: relative;
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child {
    margin-bottom: 0;
}
.title2 {
    color: palevioletred;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year {
    min-width: 100px;
    margin-right: 35px;
}
.about .box .year h5 {
    text-transform: uppercase;
    font-weight: 600;
    color:#081912;
}
.about .box .text h4 {
    text-transform: uppercase;
    font-size: 16px;
    color:#03a9f4;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    font-weight: 700;
    color: #848c99;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 700;
    margin: 10px 0;
} 

@media (max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    };
}

@media (max-width: 600px)
{
    .about .box 
    {
        flex-direction: column;
    }
    .about .box .year 
    {
        margin-bottom: 5px;
    }
    .interest ul 
    {
        grid-template-columns: repeat(1,1fr);
    }
}














